<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/outMaxField"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="100"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="@+id/inMaxField"
        app:layout_constraintEnd_toEndOf="@+id/outMinField"
        app:layout_constraintStart_toStartOf="@+id/outMinField"
        app:layout_constraintTop_toTopOf="@+id/inMaxField" />

    <EditText
        android:id="@+id/outMinField"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="0"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="@+id/inMinField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrowLabel"
        app:layout_constraintTop_toTopOf="@+id/inMinField" />

    <TextView
        android:id="@+id/outMinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Out min:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/inMinLabel"
        app:layout_constraintStart_toStartOf="@+id/outMinField"
        app:layout_constraintTop_toTopOf="@+id/inMinLabel" />

    <TextView
        android:id="@+id/outMaxLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Out max:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/inMaxLabel"
        app:layout_constraintStart_toStartOf="@+id/outMaxField"
        app:layout_constraintTop_toTopOf="@+id/inMaxLabel" />

    <EditText
        android:id="@+id/inMaxField"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="1"
        android:textColor="#009688"
        app:layout_constraintStart_toStartOf="@+id/inMaxLabel"
        app:layout_constraintTop_toBottomOf="@+id/inMaxLabel" />

    <TextView
        android:id="@+id/inMaxLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="In max:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/inMinLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inputValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="Input value"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputValueBar"
        app:layout_constraintStart_toStartOf="@+id/inputValueBar" />

    <TextView
        android:id="@+id/inMinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:text="In min:"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inMinField"
        app:layout_constraintStart_toStartOf="@+id/inMinField" />

    <TextView
        android:id="@+id/inputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:text="Input:"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/inputText"
        app:layout_constraintEnd_toEndOf="@+id/inputText" />

    <TextView
        android:id="@+id/outputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Output:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputLabel"
        app:layout_constraintStart_toStartOf="@+id/outputText"
        app:layout_constraintTop_toTopOf="@+id/inputLabel" />

    <EditText
        android:id="@+id/inMinField"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="0"
        android:textColor="#009688"
        app:layout_constraintBottom_toTopOf="@+id/inputValueBar"
        app:layout_constraintEnd_toStartOf="@+id/arrowLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/inputValueBar"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginBottom="10dp"
        android:max="1000"
        android:onClick="inputValueBarClick"
        app:layout_constraintBottom_toTopOf="@+id/inputValueLabel"
        app:layout_constraintEnd_toEndOf="@+id/outMinField"
        app:layout_constraintStart_toStartOf="@+id/inMinField" />

    <TextView
        android:id="@+id/inputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#009688"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/inMinField"
        app:layout_constraintEnd_toEndOf="@+id/inMinField"
        app:layout_constraintTop_toBottomOf="@+id/inMaxField" />

    <TextView
        android:id="@+id/arrowLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="→"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FF9800"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputText"
        app:layout_constraintStart_toStartOf="@+id/outMinField"
        app:layout_constraintTop_toTopOf="@+id/inputText" />

</androidx.constraintlayout.widget.ConstraintLayout>